v2.0.0
这版本相对于 v1.1.0添加比较多功能：
1、添加预置正则编辑功能
2、添加正则框数量添删功能，可控制1-15个正则框
3、添加标题级别控制选项（控制h1-h6标签）
4、添加“分割”控制项，可控制每一条正则所匹配到的标题及之后的内容是否分割开成为独立章节。

v2.1.0
添加“自动分析”功能，其分析模式为尝试预置正则中所有表达式，将可匹配到内容的表达式添加到正则框。

v2.2.0
预览模式添加“字数超过xx显示高亮”功能，便于检查出误匹配的非标题内容

v2.3.0
预览模式添加“标题项删除”功能，双击预览中的标题项可出现删除线，且该处将不会进行处理。

v2.4.0
预览模式添加“断序检查”功能，可将标题中的中文数字或阿拉伯数字提取出来进行比较，标题数字非递增时标题显高亮。

v2.5.0
修复Html实体字符转化的错误。原错误表现为，如果原文本带有html实体字符例如&nbps;等，可能被转为&amp;bnsp;之类的错误。

v2.5.1
兼容 sigil 0.910

v2.6.0
1、将原本的“其他设置”改为“修改模板”，CSS链接或头图代码等等都可以在模板里设置。
2、修复系统高DPI设置下GUI显示不全的问题。

v2.6.1
修复预览模式在折叠标签情况下删除标题导致分章错误的BUG。

v2.6.2
修复预览模式里删除标签后再次双击无法取消删除状态的BUG（该BUG是由v2.6.1版本所带来）

v2.7.0
添加了“文件命名规则”，可自定义分页的文件名和起始序号。

v2.7.1
修复 2.7.0 引入的一点小BUG。

v2.7.2
兼容 Mac OS 系统

v2.7.3
修复文本存在反斜杠 \ 时可能导致报错的BUG。

v2.8.0
兼容 Sigil 2.0.0 版本

v3.0.0
1、添加【章节字数检查】功能，可在预览界面统计章节字数并通过条形图形式展现出来
2、调整了预览界面【双击删除标题】功能的部分细节：
* 删除线改为醒目的满框红色粗线
* 在折叠箭头处双击不会触发删除功能（以前在折叠箭头双击也会触发删除，误触率很高）
3、预览界面添加了“折叠”“展开”按钮，对于多级目录结构，可迅速折叠所有，或展开所有。
4、修复了标题级别超过2个级别时，预览的目录结构显示不正确的BUG

v3.1.0
添加了“文件命名规则”的语法，可以完成较为复杂的文件命名需求。
例如不同级别标题设置不同文件命名格式，或者引用上一级的命名内容、设置局部递增序号等等。
具体情况请看“说明”文件。

v3.2.0
1. 添加了预置正则表达式绑定“默认级别”的功能，可通过“编辑预置正则”窗口设置预置正则对应的“级别”，自动分析时插件匹配到该表达式后将读取对应的“默认级别”并设置到主界面中。
2. 修复了3.1.0版的【修改模板】按钮无效的BUG

v3.3.0 
1. XHTML模板改为多模板：
XHTML模板由单模板改为多模板，提供了7个模板，分别是【默认模板】和【1-6级模板】，以供标题级别不同的分章采用不同的模板。分级模板需要在【模板设置】界面中激活后，才能让对应级别的分章读取。若不激活对应级别的模板，则一律采用默认模板。

2. 预览界面操作模式调整：
* “删除线”的触发方式由原来的“双击”改为“右击”，右击标题项可触发删除线，再次右击取消删除线。
*  “双击”标题项可触发标题文本编辑模式（说是编辑模式，但无法编辑，只能选取文本和复制，我做这个功能就是为了复制）

v3.4.0
1. 修复 Sigil 2.0 以下版本无法打开插件的BUG。
2. 添加正则框的内容清理按钮。
3. 修改插件图标为非透明版，以适应夜间模式。
