v1.6.0:
兼容 Sigil 2.X.X 版本

v1.5.2:
更新词库少量词汇

v1.5.1:
修复插ncx文件的ID不是“ncx”的时候，插件就会报错的BUG。
它是因为插件通过固定ID“ncx”来读取NCX文件，如果ID不是“ncx”自然就报错。

v1.5.0:
1. 调整GUI，可适应不同显示器DPI。
2. 消除一些潜在隐患，例如之前没有选中的识别文件类型，可能导致选中非文档类执行插件会出错。
3. 兼容MACOS

v1.6.0:
兼容 Sigil 2.0.0 以上版本。