[settings]
run_type = 1
pos_type = 2
check_loss = 1
var_mode = 0
span_mode = 0
noref_mode = 0
presearch_mode = 0
noteref = 
footnote = 
presearch = 
ref_template_auto = <!-- 注标示例模板 -->\n<sup><a class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_auto = <!-- 注释示例模板 -->\n<li class="duokan-footnote-item" id="[id]">\n    <a href="[href]">[note]</a>\n</li>
foot_template_auto = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>
ref_template_man = <!-- 注标示例模板 -->\n<sup><a class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_man = <!-- 注释示例模板 -->\n<li class="duokan-footnote-item" id="[id]">\n    <a href="[href]">[r1]</a> [n1]\n</li>
foot_template_man = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>

[listitem]
spine = 默认配置,行内夹注处理,多看注还原为行内注

[saved_1]
saved_name = 行内夹注处理
run_type = 2
pos_type = 3
check_loss = 1
var_mode = 0
span_mode = 0
noref_mode = 1
noteref = 
footnote = ((?:(?:<sup>)?※(?:</sup>)?)(.*?))?[（\(]([^（）\(\)]{0,5}[註注][释釋]?(?:[\d]+)?[:：︰\s\x{3000}])((?:[^\(\)（）]|[（\(](?:[^\(\)（）])*[）\)])*)[\)）]
ref_template_auto = <!-- 注标示例模板 -->\n<sup><a class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_auto = <!-- 注释示例模板 -->\n<li class="duokan-footnote-item" id="[id]">\n    <a href="[href]">[note]</a>\n</li>
foot_template_auto = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>
ref_template_man = <!-- n2为可能捕获的正文，需要在这里还回去 -->\n<!--使用epub:type属性，html节点需要添加epub命名空间，否则在Sigil上会报错。-->\n[n2]<sup><a epub:type="noteref" class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_man = <!--该表达式用于匹配行内夹注，行内夹注可能不带注标，也可能带注标，该表达式二者都能匹配-->\n<!--该表达式结构较为复杂，大致为 ((?:注标)(正文))?(注头(?:[间隔符]?))(注释内容) -->\n<!--该表达式共4个捕获组: \1 注标+正文  \2 正文  \3 注头  \4 注释内容 -->\n<!--使用epub:type属性，html节点需要添加epub命名空间，否则在Sigil上会报错。-->\n<aside epub:type="footnote">\n	<ol class="duokan-footnote-content">\n		<li class="duokan-footnote-item" id="[id]" value="[num]">\n    		<a href="[href]">注[num]：</a> [n4]\n		</li>\n	</ol>\n</aside>
foot_template_man = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>

[saved_2]
saved_name = 默认配置
run_type = 1
pos_type = 2
check_loss = 1
var_mode = 0
span_mode = 0
noref_mode = 0
noteref = 
footnote = 
ref_template_auto = <!-- 注标示例模板 -->\n<sup><a class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_auto = <!-- 注释示例模板 -->\n<li class="duokan-footnote-item" id="[id]">\n    <a href="[href]">[note]</a>\n</li>
foot_template_auto = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>
ref_template_man = <!-- 注标示例模板 -->\n<sup><a class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_man = <!-- 注释示例模板 -->\n<li class="duokan-footnote-item" id="[id]">\n    <a href="[href]">[r1]</a> [n1]\n</li>
foot_template_man = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>

[saved_3]
saved_name = 多看注还原为行内注
run_type = 2
pos_type = 1
check_loss = 1
var_mode = 0
span_mode = 0
noref_mode = 0
noteref = (?:<(span|sup).*?>)?<a.*?>(?:<(span|sup).*?>)?(<img.*?/>|\[\d+\])(</\2>)?</a>(</\1>)?
footnote = (?:<aside.*?>[\n\r\t ]*)?(?:<ol.*?>[\n\r\t ]*)?<li .*?class="duokan-footnote-item".*?>[\n\r\t ]*(?:<a.*?>(.*?)</a>)?(.*?)[\n\r\t ]*</li>(?:[\n\r\t ]*</ol>)?(?:[\n\r\t ]*</aside>)?
ref_template_auto = <!-- 注标示例模板 -->\n<sup><a class="duokan-footnote" href="[href]" id="[id]"><img src="../Images/note.png"/></a></sup>
note_template_auto = <!-- 注释示例模板 -->\n<li class="duokan-footnote-item" id="[id]">\n    <a href="[href]">[note]</a>\n</li>
foot_template_auto = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>
ref_template_man = <!-- n1捕获组为<a>节点内部文本，n2捕获组为li节点内部文本 -->\n（注：[n1][n2]）
note_template_man = 
foot_template_man = <!-- 此模板可忽略不填，填写时必须带[pos]变量。 -->\n<hr class="footnote"/>\n<ol class="duokan-footnote-content">\n    [pos]\n</ol>

