2.0.0
区分开自动识别与手动识别模式的替换模板。

3.2.0
1、添加自动识别的“检查遗漏”功能。
2、添加“调用保存模板”功能，可将配置保存成模板，供以后调用，减少不必要的重复配置。

3.3.0
1、添加的手动识别模式的【跨页注释】功能，以前只有自动识别支持跨页注释，现手动识别也支持跨页注释。
2、添加自动识别模式的识别规则。
3、修改配置模板操作方式，详见插件自带说明。

4.0.0
1、手动识别模式添加“无注标”选项，用于处理行内夹注。启用该功能后，仅书写“注释表达式”，不需要填写“注标表达式”即可进行匹配。
2、修复手动识别模式捕获组内容为空时，引用该捕获组会报错的BUG。
3、支持在正则表达式使用\x{统一码}表示unicode码的语法（原本只支持 \u 表示unicode码），让插件正则跟Sigil正则尽量通用。
4、支持GUI界面随系统DPI自适应。
5、减少替换代码不必要的空白符：1)注标下一段或原文位置的注释代码前面不必要的缩进符，2)页面末尾代码最后一个注释后面不必要的空行。
6、预置一则高兼容性的行内夹注正则表达式配置模板，可以匹配大部分行内夹注。
7、完善使用插件自带说明内容，添加使用示例。

4.1.0
添加三个新变量，具体请查看插件自带说明。

4.1.1 
修复“传承捕获组”捕获到正则特殊符号时匹配失败的BUG。

4.1.2
修复注释文本中携带“\1-\9”之类的字符，误被插件识别为特殊字符而导致插件报错的BUG。

4.2.0
1、兼容 Sigil 2.0.0 以上版本。
2、修复注释文本中带有  \ 号时，插件会报错的BUG。会导致报错一般是 \1-\9，\a-\z，\A-\Z 等字符，上一个版本所修复的仅涉及 \1-\9，这个版本彻底修复其他情况下带\号导致报错的BUG。

4.2.1
修复 Sigil 2.0.0 以上版本中，导出配置/导入配置功能打不开的BUG。

4.2.2
修复BUG：“注标捕获组传承给注释表达式”功能启用后，一旦匹配过程中有一条注标匹配不到注释，则插件会放弃当前文件的匹配跳到下个文件，从而导致匹配遗漏的BUG。

4.3.0
1. 添加“预搜索”模式，该模式下，程序会在“预搜索”表达式所搜到的内容基础上，进行注标和注释的匹配。
　　该模式主要用于【……段落(注标)—注解—段落(注标)—注解……】这类格式的文本，详情请看插件自带说明。
2. 修复BUG：当注释插入位置选【原文位置】时，一旦注标错误匹配到顺序不相对应的注释，则处理完后的注释会以错误的顺序插入“原文位置”的BUG。

